@charset "UTF-8";

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color-primary-content);
}

:focus:not(:focus-visible) {
  outline: none;
}

html {
  /* color theme developed with https://cloudflare.design/color/ */
  --color-parent-background: #89c3e0;
  --color-background: #3e4141;
  --color-background-highlights: #575b5b;
  --color-border: #ec3b49;
  --color-primary-content: #e5e5e5;
  --color-emphasized-content: #fcfcfc;
  background-color: var(--color-parent-background);
  color: var(--color-primary-content);
  --vw-20-70: 0rem;
  --vh-20-70: 0rem;
}

@media screen and (prefers-color-scheme: light) {
  html {
    --color-parent-background: #6557a2;
    --color-background: #f6b336;
    --color-background-highlights: #e0ac4c;
    --color-border: #61bb8e;
    --color-primary-content: #25303b;
    --color-emphasized-content: #010203;
  }
}

@media screen and (min-width: 20em) {
  html {
    --vw-20-70: calc((100vw - 20rem) / (70 - 20));
  }
}

@media screen and (min-width: 70em) {
  html {
    --vw-20-70: 1rem;
  }
}

@media screen and (min-height: 20em) {
  html {
    --vh-20-70: calc((100vh - 20rem) / (70 - 20));
  }
}

@media screen and (min-height: 70em) {
  html {
    --vh-20-70: 1rem;
  }
}

body {
  --font-size-base: 0.8;
  --font-size-mult: 0.4;
  --font-size-max: calc(var(--font-size-base) + var(--font-size-mult));
  font-size: calc(
    var(--font-size-base) * 1rem + var(--font-size-mult) * var(--vw-20-70)
  );
  --line-height-base: 1.8;
  --line-height-mult: 0.2;
  --line-height-max: calc(
    (var(--line-height-base) + var(--line-height-mult)) * var(--font-size-max)
  );
  line-height: calc(
    var(--line-height-base) * 1em + var(--line-height-mult) *
      var(--font-size-max) * var(--vh-20-70)
  );
  --vertical-margin: calc(
    0.5 * var(--line-height-base) * 1em + 0.5 * var(--line-height-max) *
      var(--vh-20-70)
  );
  font-family: serif;
  font-weight: 400;
  min-height: 100vh;
  display: grid;
  grid-row-gap: 0.5em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1em auto auto minmax(auto, 1fr) auto 0.1em;
  grid-template-areas: "... ..." "logo logo" "doc blog" "main main" "footer footer" "... ...";
}

@media screen and (min-width: 25em) {
  body {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1em auto minmax(auto, 1fr) auto 0.1em;
    grid-template-areas: "... ... ..." "logo doc blog" "main main main" "footer footer footer" "... ... ...";
  }
}

a,
a:active,
a:visited {
  color: inherit;
}

a:hover,
a:focus {
  text-decoration-style: double;
}

a:active {
  transform: scale(1.3);
}

em,
cite {
  font-style: italic;
  color: var(--color-emphasized-content);
}

p,
blockquote,
cite {
  font-size: inherit;
  line-height: inherit;
  grid-column: 2 / 3;
}

blockquote {
  padding: 1em;
  background-color: var(--color-background-highlights);
}

section > ol,
section > ul,
nav > ol {
  grid-column: 2 / 3;
}

ol ol {
  border-left-style: solid;
  border-left-width: thin;
}

li {
  list-style-position: inside;
  margin-left: 0.6em;
  margin-top: 0.7em;
}

li.last {
  padding-bottom: 2em;
}

article > header {
  grid-column: 2 / 3;
}

h1,
h2,
h3 {
  color: var(--color-emphasized-content);
  border-color: var(--color-primary-content);
}

h1 {
  font-weight: 700;
  text-align: center;
  font-size: 170%;
  line-height: 1.3;
  grid-column: 2 / 3;
}

h1 + p {
  text-align: center;
}

h2 {
  font-weight: 700;
  font-size: 130%;
  line-height: 1.3;
  border-width: thick;
  border-bottom-style: dotted;
  grid-column: 2 / 3;
}

h2:target {
  border-bottom-style: dashed;
}

h3 {
  font-weight: 700;
  font-size: 110%;
  line-height: 1.3;
  grid-column: 2 / 3;
}

article {
  background-color: var(--color-background);
  border-color: var(--color-border);
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 1em 0em;
  flex-grow: 1;
  padding-top: calc(4 * var(--vertical-margin));
  padding-bottom: calc(4 * var(--vertical-margin));
  display: grid;
  grid-row-gap: calc(4 * var(--vertical-margin));
  grid-template-columns: minmax(0.5em, 1fr) minmax(20em, 8fr) minmax(0.5em, 1fr);
}

section,
article > nav {
  display: grid;
  grid-row-gap: calc(2 * var(--vertical-margin));
  grid-template-columns: minmax(0.5em, 1fr) minmax(30ch, 60ch) minmax(
      0.5em,
      1fr
    );
  grid-column: 1 / 4;
}

nav li {
  display: flex;
}

body > header {
  grid-area: logo;
  align-self: center;
  justify-self: center;
}

body > header img {
  height: 5em;
}

main {
  display: flex;
  flex-direction: column;
  grid-area: main;
}

body > nav {
  color: var(--color-background);
  display: contents;
}

body > nav a {
  align-self: center;
  justify-self: center;
  font-size: 130%;
  font-weight: 900;
}

body > nav a:first-child {
  grid-area: doc;
}

body > nav a:last-child {
  grid-area: blog;
}

body > footer {
  color: var(--color-background);
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
